app.encryption_key=ThisIsASecretKey
app.files_home=/Users/nick/
app.headshot_placeholder=headshot_placeholder_med.jpg
app.image_magick_home=/usr/local/Cellar/imagemagick/7.0.6-0/bin/
app.stripe_api_version=2017-02-14
app.stripe_test_key=sk_test_2232cKlUgf7K2vikKLV0Ze6n
app.time_zone=America/New_York
app.tmp_dir=wdm_tmp
app.use_image_magick=true

mail.auth_password=Wd3@nM3!
mail.auth_user=nick@wdeanmedical.com
mail.from=nick@wdeanmedical.com
mail.send=true
mail.smtp_host=localhost
mail.smtp_port=25